.login-form{
  grid-column: 1;
  grid-row: 1;
  opacity: 1;
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
  /* 上下 | 左右 */
  padding: 1% 25%;
  z-index: 1;
}
.login-form.sign-up-model{
  opacity: 0;
  transition: 1s ease-in-out;
  z-index: 0;
}
.login-title{
  text-align: center;
  color:#444;
}
.login-btn{
  width: 100%;
  font-size: 18px;
}
.row{
  margin-bottom: 20px;
}

.register-form {
  grid-row: 1;
  grid-column: 1;
  opacity: 0;
  transition: 1s ease-in-out;
  /* 上下 | 左右 */
  padding: 1% 25%;
  z-index: 0;
}

.register-form.sign-up-model {
  opacity: 1;
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
  z-index: 1;
}

.register-title{
  text-align: center;
  color: #444;
}
.register-btn{
  width: 100%;
  font-size: 18px;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: white;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
}
.container::before {
  content: "";
  width: 2000px;
  height: 2000px;
  background-color: rgb(160, 209, 35);
  position: absolute;
  border-radius: 50%;
  transform: translateY(-50%);
  right: 48%;
  top: -10%;
  transition: 1.8s ease-in-out;
  z-index: 2;
}
.inner-left-container {
  width: 0;
  flex: 1;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  /* 上边|右边|下边|左边 */
  padding: 3rem 10% 2rem 10%;
  pointer-events: all;

}
.inner-right-container {
  width: 0;
  flex: 1;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  /* 上边|右边|下边|左边 */
  padding: 3rem 10% 2rem 10%;
  pointer-events: none;
}
.container .inner-right-container .register-content,
.container .inner-right-container .image {
  transform: translateX(1000px);
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
}
.container .inner-left-container .login-content,
.container .inner-left-container .image {
  transform: translateX(0px);
  transition: 1s ease-in-out;
  transition-delay: 0.5s;

}
.image {
  width: 100%;
}
.inner-sign-up-container {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 0;
  top: 20%;
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
  display: grid;
  grid-template-columns: 1fr;
}

/* 动画 */
.container.sign-up-model::before {
  transform: translate(100%, -50%);
  transition: 1.8s ease-in-out;
  right: 52%;
}

.container.sign-up-model .inner-right-container .register-content,
.container.sign-up-model .inner-right-container .image {
  transform: translateX(0px);
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
}

.container.sign-up-model .inner-left-container .login-content,
.container.sign-up-model .inner-left-container .image {
  transform: translateX(-1000px);
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
}

.container.sign-up-model .inner-sign-up-container {
  width: 50%;
  height: 50%;
  top: 20%;
  right: 50%;
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
}

.container.sign-up-model .inner-right-container {
  pointer-events: all;
}

.container.sign-up-model .inner-left-container {
  pointer-events: none;
}

.login-content .ver{
  font-size: 16px;
  background: -webkit-linear-gradient(left, #0f0, #00f) 0 0 no-repeat;/*设置线性渐变*/
  -webkit-background-size: 160px;                        /*设置背景大小*/
  -webkit-background-clip: text;                            /*背景被裁剪到文字*/
  -webkit-text-fill-color: rgba(255, 255, 255, 0.3);        /*设置文字的填充颜色*/
  -webkit-animation: shine 3s infinite;                    /*设置动画*/
  //color: #409EFF;
}

.register-content .ver{
  font-size: 16px;
  background: -webkit-linear-gradient(left, #0f0, #00f) 0 0 no-repeat;/*设置线性渐变*/
  -webkit-background-size: 160px;                        /*设置背景大小*/
  -webkit-background-clip: text;                            /*背景被裁剪到文字*/
  -webkit-text-fill-color: rgba(255, 255, 255, 0.3);        /*设置文字的填充颜色*/
  -webkit-animation: shine 3s infinite;                    /*设置动画*/
  //color: #409EFF;
}

@-webkit-keyframes shine{   /*创建动画*/
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: 100% 100%;
  }
}
