<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://img.tukuppt.com/png_preview/00/08/47/Viep8YzEHh.jpg!/fw/780"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六叶草</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: inherit;
            cursor: url(@/assets/img/Arrow.ico),default;
        }

        * {
            font-family: "微软雅黑", Helvetica Neue, Georgia, Helvetica Neue, Menlo;
        }

        a {
            text-decoration: none;
            //cursor: url(https://dl.zhutix.net/2023/04/83669.png),default;
        }

        button {
            //cursor: url(https://dl.zhutix.net/2023/04/83669.png),default;
        }

        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: inherit;
        }

    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script>
    // //监听window事件
    // window.addEventListener('load', adaptation);
    // window.addEventListener('resize', adaptation);
    // function adaptation () {
    //     var w = document.body.clientWidth;
    //     var h = document.body.clientHeight;
    //     var nw = 1920;
    //     nh = 1080;
    //     var left, top, scale;
    //     if (w / h > nw / nh) {
    //         scale = h / nh;
    //         top = 0;
    //         left = (w - nw * scale) / 2;
    //     } else {
    //         scale = w / nw;
    //         left = 0;
    //         top = (h - nh * scale) / 2;
    //     }
    //     document.getElementById('app').setAttribute('style', 'transform: scale('+ scale +');left:'+left+'px;top:'+top+'px;');
    // }
</script>
</body>
</html>
